# .platform/nginx/conf.d/elasticbeanstalk/01_proxy_settings.conf
proxy_buffer_size           32k;
proxy_buffers               16 32k;
proxy_busy_buffers_size     64k;
proxy_read_timeout          300s;
proxy_connect_timeout       75s;