# .platform/nginx/conf.d/01_proxy_settings.conf

# Proxy Settings
proxy_buffer_size         256k;    # For response headers
proxy_buffers             32 256k; # 32 buffers of 256k = 8MB total
proxy_busy_buffers_size   512k;    # Buffers marked "busy"
proxy_read_timeout        300s;    # 5 minutes
proxy_connect_timeout     75s;    


# Fix types_hash warnings: 'could not build optimal types_hash'
types_hash_max_size       2048;
types_hash_bucket_size    128;